apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    name: '{{.Name}}'
  name: '{{.Name}}'
spec:
  serviceName: '{{.Name}}'
  selector:
    matchLabels:
      name: '{{.Name}}'
  template:
    metadata:
      labels:
        name: '{{.Name}}'
    spec:
      containers:
      - image: wodby/postgres
        name: postgres
        ports:
        - containerPort: 5432
          protocol: TCP
        readinessProbe:
          exec:
            command:
            - make
            - check-ready
            - -f
            - /usr/local/bin/actions.mk
          failureThreshold: 3
          initialDelaySeconds: 20
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 3
